:root {
  --primary-color: #f2c744;
  --light: #f4f6f9;
  --dark: #000;
  --primary-font: 'Shadows Into Light', cursive;
  --secondary-font: 'Dancing Script', cursive;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: grid;
  justify-items: center;
  box-shadow: 0 0 8px 0.4em var(--light);
  padding: 20px;
}

.header__logo {
  width: 80px;
}

.header__title {
  font-family: var(--secondary-font);
  margin: 0;
}

.header__subtitle {
  font-family: var(--primary-font);
  margin: 0;
}

.wrapper {
  padding: 14px;
}

.main__content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  position: relative;
}

.main__photos {
  display: grid;
  box-shadow: 0 0 5px 0.2em var(--light);
  grid-gap: 20px;
  padding: 20px;
  grid-template-rows: repeat(8, minmax(100px, 200px));
}

.photo {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  background-position: center;
  object-fit: cover;
}

.photo__1 {
  grid-row: 1 / 2;
}

.photo__2 {
  grid-row: 1 / 3;
}
.photo__3 {
  grid-row: 1 / 4;
}

.photo__4 {
  grid-row: 2 / 5;
}

.photo__5 {
  grid-row: 3 / 4;
}

.photo__6 {
  grid-row: 5 / 7;
}

.photo__7 {
  grid-row: 4 / 6;
}

.photo__8 {
  grid-row: 4 / 5;
}

.photo__9 {
  grid-row: 7/ 8;
}

.photo__10 {
  grid-row: 6 / 9;
}

.photo__11 {
  grid-row: 5 / 9;
}

.about {
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 20px 0;
  box-shadow: 0 0 5px 0.2em var(--light);
  position: sticky;
  top: 10px;
  left: 0;
}

.about__photo {
  width: 140px;
  height: 140px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 50%;
}

.about__avatar {
  width: auto;
  height: 100%;
  margin: 0 auto;
  margin-left: -40px;
}

.about__title {
  font-family: var(--secondary-font);
  margin: 5px 0 0;
}

.about__subtitle {
  font-family: var(--primary-font);
  margin: 0;
}

.about__info {
  font-family: var(--primary-font);
  text-align: center;
  margin-top: 10px;
  padding: 0 8px;
}

.about__link {
  color: #000000;
}

.footer {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, minmax(20px, auto));
  justify-items: center;
  box-shadow: 0 0 5px 0.2em var(--light);
  padding: 14px 0;
}

.footer__logo {
  width: 40px;
}

.footer__title {
  font-family: var(--secondary-font);
  margin: 0;
}

.footer__subtitle {
  font-family: var(--primary-font);
  margin: 0;
}

.footer__text {
  font-family: var(--primary-font);
  margin: 0;
}